{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:test1": "node main.permutations.js",
    "start:test2": "node main.findOddInt.js",
    "start:test3": "node main.countSmileys.js",
    "test": "mocha ./test/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}